Name                        Time    
=========================== ======= 
Alex Gottlieb                 32:41 
Jacob Wormald                 35:22 
Mike Veilleux                 35:45 
Dave Beaudoin                 36:24 
Ryan Aschbrenner              36:48 
Thomas Cook                   37:45 
Mark Laprade                  37:56 
Brian Severance               38:12 
David Saarinen                38:14 
Andrew Coleman                38:36 
Joe Disalvo                   38:51 
Michael Martinez              39:07 
Michael O'Neill               39:20 
Gavin Thomas                  39:23 
Edward Ferris                 40:01 
John McGarry                  41:23 
Jim Westrich                  41:53 
Mark Crane                    41:54 
Tivan Casavant                42:19 
Julie Mullaney                43:01 
Giuseppe Le Pera              43:09 
Christopher Dean              43:18 
Jimmy Wu                      43:20 
Paul Mahon                    43:35 
Benjamin Chan                 43:45 
Chelsea Cook                  44:31 
Rob Daniels                   44:34 
John Pomeroy                  45:00 
David Rose                    45:12 
Pam Moore                     45:13 
Amy Olson                     45:13 
David Glueck                  46:43 
Bess Alshvang                 47:03 
Jake Cohen                    47:11 
Jeff Reed                     47:18 
David Gagne                   47:36 
Julie Coleman                 47:40 
Kaitlin McGowan               47:45 
Michael Vecchiarelli          47:51 
Tom Moore                     48:20 
Hannah Taska                  48:27 
Eric Chorney                  48:39 
James Aiken                   48:47 
Raelyn Viti                   49:17 
Karen McGowan                 49:33 
Donna Smyers                  49:43 
Alejandro Abello              49:51 
Levi Hanson                   49:56 
Kimberly Tillotson            50:02 
Richard Christian             50:02 
Cindy Glueck                  50:19 
Bryan Fleming                 50:23 
Peter Sielicki                50:34 
Laura Soule                   50:35 
Clint Havens                  50:47 
Sarah Goldsmith               50:49 
Sarah Russell                 50:54 
David Bardach                 51:01 
James Burnett                 51:04 
Shani Bardach                 51:07 
Bruce Conti                   51:11 
Winstonm Ward                 51:13 
Laurie Reed                   51:14 
Diane Druding                 51:25 
Jennifer Hansen               51:33 
Ramsey Steiner                52:00 
Todd Taska                    52:05 
Cari Hoglund                  52:16 
Scott Reiff                   52:17 
Lauren Pallet                 52:21 
Natasha Goodwin               52:27 
Patty Crothers                52:42 
Matthew Shapiro               53:03 
Robyn Mosher                  53:08 
Peg Donovan                   53:10 
Andrew Ackerman               53:11 
Lisa Colgan                   53:17 
Elizabeth Busteed             53:27 
Stephen Rouleau               53:43 
Celeste St Pierre             54:20 
Amy Stansfield                54:21 
Jill Clough                   54:30 
Ellen Bonner                  54:41 
Annemarie Stout               55:08 
Lori Bliss Hill               55:14 
Pedro Alvarez                 55:16 
Sean Wolfe                    55:23 
Brian Goodwin                 55:52 
Denise Sarnie                 56:08 
Jose Velho                    56:10 
Kimberly Allen                56:34 
Kelly Aschbrenner             56:45 
Gabe Grout                    56:46 
Woody Syrjala                 57:10 
Darrel Lasell                 57:33 
Isaac Horn                    57:39 
Erin Flynn                    57:42 
Sharon Peterson               58:26 
Karen Wright                  58:30 
Shelby Walker-Adams           58:32 
Phil Petschek                 58:34 
Dot Martin                    58:39 
Lynne Goodwin                 58:44 
Madhur Kuckreja               59:23 
Maria Franco                  59:37 
Heather Hils                  59:38 
Steven Read                   59:57 
Denise Keyes                1:00:05 
Richard Fijalkowski         1:00:09 
Katie Edwards               1:00:40 
Ben McKenna                 1:00:41 
Jennifer Bukowski           1:00:45 
Tim Leonard                 1:00:46 
Patrick McCabe              1:00:49 
Linda Jasinski              1:01:00 
Miriam Johnson              1:01:04 
John Valentine              1:01:16 
Bernadette Hils             1:01:28 
Krystal Sewell              1:01:54 
Michaela Goodwin            1:01:55 
Jenn Jensen                 1:02:53 
Connie Nolan                1:02:57 
Michael Elliott             1:03:24 
Richard Brittain            1:03:42 
Palaniappan Nagappan        1:04:04 
Bev Somogie                 1:04:29 
Helene Sisti                1:04:33 
Aline Kenney                1:04:51 
Jacqueleen Albanese         1:05:08 
Jennifer Cheney             1:05:24 
Jean Manning                1:05:36 
Chris Wolfe                 1:06:05 
Nicole Losavio              1:06:06 
Ginny Reed                  1:06:11 
Dianne Smigliani            1:06:31 
Matthew Locker              1:06:53 
Gary Somogie                1:07:18 
Amanda Ki                   1:07:27 
Andrea Waldron              1:08:01 
Deepak Karanwal             1:08:34 
Amy Davidson                1:08:41 
Lauren Tateosian            1:08:44 
McKenna Wilkinson           1:08:44 
Jeff Levine                 1:09:19 
Sharad Vidyarthy            1:09:30 
Marie Parizo                1:09:38 
Heather Gray                1:09:41 
Nancy Wright                1:10:45 
Priscilla Camarda           1:11:42 
Christina Disalvo           1:12:04 
William Chappelle           1:12:29 
Jennifer Fullerton          1:13:04 
Amy Spencer                 1:13:18 
Jennifer Jordan             1:13:54 
Alison Lilienfeld           1:14:21 
Johanna Lisle Newbold       1:15:17 
William Brown               1:15:52 
Emily Cunha                 1:16:30 
Lindsay Hamrick             1:16:52 
Tom Nolan                   1:17:51 
Christine Rosenwasser       1:19:06 
Carey Stillman              1:21:07 
Debbie Rioux                1:22:54 
Erica Goncze                1:24:38 
Cheryl Lasell               1:24:40 
Jane Slayton                1:25:18 
Jenna Elliott               1:25:29 
Catherine Schneider         1:26:59 
Ellen Kolb                  1:28:02 